<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ihld"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:background="@color/goldenrod"
        android:src="@drawable/hld"
        />

    <TextView
        android:id="@+id/thld"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/happy_life_day"
        android:textSize="48sp"
        android:textStyle="bold"
        android:fontFamily="@string/sans_serif_medium"
        android:textColor="@color/gr_blue"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/love_lumpy"
        android:layout_alignParentBottom="true"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="@string/sans_serif_medium"
        android:textColor="@color/gr_blue"
        android:layout_margin="20dp" />

</RelativeLayout>